<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        a {
            text-decoration: none;
            color: #0000FF;
        }
    </style>
</head>
<body>
    <center>
        <h1>Chit Hindocha</h1>
        <h3>21BAI10418</h3>
    </center>
    
    <table>
        <tr>
            <th>Task</th>
            <th>GitHub Repository</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Task 1 : Responsive Word Counter</td>
            <td><a target="_blank" href="https://github.com/chithindocha/Ethnus_React_1">GitHub</a></td>
            <td><a target="_blank" href="https://ethnus-react-1-new.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 2 : Calculator</td>
            <td><a target="_blank" href="https://github.com/chithindocha/Ethnus_React_2">GitHub</a></td>
            <td><a target="_blank" href="https://ethnus-react-2-nu.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 3 : Color Picker </td>
            <td><a target="_blank" href="https://github.com/chithindocha/Ethnus_React_3">GitHub</a></td>
            <td><a target="_blank" href="https://ethnus-react-3-nine.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 4 : API fetched Table </td>
            <td><a target="_blank" href="https://github.com/chithindocha/Ethnus_React_4">GitHub</a></td>
            <td><a target="_blank" href="https://ethnus-react-4-vert.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 5 : Age Calculator </td>
            <td><a target="_blank" href="https://github.com/chithindocha/Ethnus_React5">GitHub</a></td>
            <td><a target="_blank" href="https://ethnus-react5.vercel.app/">Deployment</a></td>
        </tr>
        <tr>
            <td>Task 6 : Portfolio </td>
            <td><a target="_blank" href="https://github.com/chithindocha/Portfolio">GitHub</a></td>
            <td><a target="_blank" href="https://portfolio-kappa-blue-91.vercel.app/">Deployment</a></td>
        </tr>
    </table>
</body>
</html>
